10:23:38.062 Running build in Washington, D.C., USA (East) – iad1
10:23:38.063 Build machine configuration: 2 cores, 8 GB
10:23:38.218 Cloning github.com/salah559/MadeinAlgeria (Branch: main, Commit: 7fa106d)
10:23:39.200 Cloning completed: 982.000ms
10:23:39.231 Found .vercelignore
10:23:39.240 Removed 27 ignored files defined in .vercelignore
10:23:39.240   /.git/config
10:23:39.240   /.git/description
10:23:39.240   /.git/FETCH_HEAD
10:23:39.240   /.git/HEAD
10:23:39.240   /.git/hooks/applypatch-msg.sample
10:23:39.240   /.git/hooks/commit-msg.sample
10:23:39.240   /.git/hooks/fsmonitor-watchman.sample
10:23:39.240   /.git/hooks/post-update.sample
10:23:39.241   /.git/hooks/pre-applypatch.sample
10:23:39.241   /.git/hooks/pre-commit.sample
10:23:39.296 Restored build cache from previous deployment (CzrDkqsL9VAbgy6pNUZXHkPkRBa3)
10:23:39.916 Running "vercel build"
10:23:40.815 Vercel CLI 48.9.0
10:23:41.636 Installing dependencies...
10:23:42.867 
10:23:42.868 up to date in 1s
10:23:42.869 
10:23:42.869 64 packages are looking for funding
10:23:42.870   run `npm fund` for details
10:23:43.004 
10:23:43.005 > rest-express@1.0.0 build
10:23:43.005 > vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
10:23:43.006 
10:23:43.639 [36mvite v5.4.20 [32mbuilding for production...[36m[39m
10:23:43.696 transforming...
10:23:45.022 
10:23:45.023 A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
10:23:48.330 [32m✓[39m 1756 modules transformed.
10:23:48.656 rendering chunks...
10:23:48.677 computing gzip size...
10:23:48.693 [2m../dist/public/[22m[32mindex.html                                                        [39m[1m[2m    0.90 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
10:23:48.694 [2m../dist/public/[22m[2massets/[22m[32mIMG_20251107_233735_1762555070356-Dwd_dA7i.png             [39m[1m[2m  131.98 kB[22m[1m[22m
10:23:48.694 [2m../dist/public/[22m[2massets/[22m[32m1762327857479 (1)_1762540489724-CFYwkt6J.png               [39m[1m[2m  139.54 kB[22m[1m[22m
10:23:48.694 [2m../dist/public/[22m[2massets/[22m[32mHero_manufacturing_facility_Algeria_45cb30d8-DO8OfhO0.png  [39m[1m[2m1,574.20 kB[22m[1m[22m
10:23:48.695 [2m../dist/public/[22m[2massets/[22m[32mPharmaceutical_factory_Algeria_853de564-pzq3oWh8.png       [39m[1m[2m1,615.84 kB[22m[1m[22m
10:23:48.695 [2m../dist/public/[22m[2massets/[22m[32mElectronics_factory_Algeria_81f5e0be-YBRNbzJJ.png          [39m[1m[2m1,825.51 kB[22m[1m[22m
10:23:48.696 [2m../dist/public/[22m[2massets/[22m[32mFood_processing_factory_Algeria_948f6d0a-B99NZKTi.png      [39m[1m[2m1,845.37 kB[22m[1m[22m
10:23:48.696 [2m../dist/public/[22m[2massets/[22m[32mAutomotive_factory_Algeria_61d5bf78-CkdXEwr2.png           [39m[1m[2m2,001.53 kB[22m[1m[22m
10:23:48.696 [2m../dist/public/[22m[2massets/[22m[32mTextile_factory_Algeria_9b983e89-BTa1skeC.png              [39m[1m[2m2,020.16 kB[22m[1m[22m
10:23:48.696 [2m../dist/public/[22m[2massets/[22m[35mindex-CuXBIQgJ.css                                         [39m[1m[2m   75.10 kB[22m[1m[22m[2m │ gzip:  12.11 kB[22m
10:23:48.696 [2m../dist/public/[22m[2massets/[22m[36mindex-CI5nbVuv.js                                          [39m[1m[2m  427.73 kB[22m[1m[22m[2m │ gzip: 131.69 kB[22m
10:23:48.697 [32m✓ built in 5.03s[39m
10:23:48.751 ✘ [ERROR] The entry point "server/index.ts" cannot be marked as external
10:23:48.751 
10:23:48.753 1 error
10:23:48.764 Error: Command "npm run build" exited with 1